{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "main",
  "steps": [
    {
      "title": "Adding Authentication",
      "description": "## Adding Authentication\nNow that the application is set up in the Auth0 dashboard, and the application's codebase is configured with the correct parameters to connect to it, we're ready to add authentication. \n\nTo do this, the application will make use of some Express middleware that will provide OpenID Connect based authentication.\n\nSpecifically, the middleware automatically defines three routes in the application:\n\n- #### The login route, /login\n    This route builds the OpenID Connect request and redirects to the authorization server (In this case, Auth0). For this to work properly, the middleware needs to include specific parameters with the request. You will configure these values using environment variables in the next step.\n- #### /callback\n    This handles the authorization server's (Auth0) response and performs required validations like nonce, state, and token verification.\n- #### /logout\n    This terminates the session in the application and redirects to the authorization server (Auth0) to end the session there as well.\n\nThe middleware will also augment Express's request object with additional properties whenever the request is authenticated. For example, req.openid.user is a property that will contain user information."
    },
    {
      "file": "src/web-app/index.js",
      "description": "## Edit the App Code to Require the Middleware\n\nHere, we'll add the OpenID Connect Express middleware to our code, to ebable it for use by the application.\n\nClick Insert Code below to drop this straight in.\n\n``` jsx\nconst { auth } = require(\"express-openid-connect\");\n```",
      "line": 9
    },
    {
      "title": "Configure the App to Use the Authentication Middleware",
      "description": "## Configure the App to use the Authentication Middleware\n\nExcellent! The express-openid-connect middleware is now available to the application. \n\nNow it needs to be configured.\n\nThere are two pieces of information that the middleware needs in order to build a proper OpenID request and send it back to the authorization server (Auth0). \n\n1. #### The **secret**\n    This is used to derive an encryption key for the user identity in a session cookie, and to sign the transient cookies used by the login callback. The value can be obtained directly from the **SESSION_SECRET** environment variable. We are passing this directly because for this sample lab, it is a hard-coded value. \n2. #### The **baseURL**\n    This is the publicly accessible URL for the application. The middleware uses this to construct URLs pointing back to the application. The value can be obtained directly from the **APP_URL** environment variable. We are passing this directly because for this sample lab, it is a hard-coded value. \n\nProceed to the next step to add the configuration into the application code."
    },
    {
      "file": "src/web-app/index.js",
      "description": "## Add Middleware Configuration to the App\n\nWhen added, this code will configure Express with the correct parameters to use the authorization middleware in our application.\n\n``` jsx\napp.use(\n    auth({\n        secret: SESSION_SECRET,\n        auth0Logout: true,\n        baseURL: APP_URL,\n    })\n);\n```\n to add it to the application.",
      "line": 48,
      "selection": {
        "start": {
          "line": 41,
          "character": 1
        },
        "end": {
          "line": 41,
          "character": 43
        }
      }
    },
    {
      "title": "What about issuerBaseURL and clientID?",
      "description": "## What about issuerBaseURL and clientID?\n\n#### Good catch! \n\nIn order for the middleware to work properly, it needs to be configured with the URL for the authorization server (the **issuerBaseURL**) and the unique string that the Authorization server uses to recognize the application (the **clientID**).\n\n#### About issuerBaseURL\nThe middleware uses the **issuerBaseURL** to download the OpenID Connect configuration from the discovery document, available at the URL: https://{your-auth0-domain}/.well-known/openid-configuration.\n\nThis discovery document is a standard OpenID Connect mechanism used to publish relevant discovery metadata of the OpenID Connect provider (Auth0), including a link to what keys should be used for validating the tokens it issues.\n\n#### About clientID\nThe clientID is created on the authorization server (Auth0) and must be provided in each request so that the authorization server knows what application the authentication request is for.  \n\n#### Next Step\nEarlier in this lab, you configured these values by creating an application in the Auth0 dashboard. Then you added them to the env-config.js file. For this reason, they're also available as environment variables to our application. \n\nTo add them to the express middleware configuration, we simply need to refrence the environmental variables. Here's what that looks like:\n\n    "
    },
    {
      "file": "src/web-app/index.js",
      "description": "## Add issuerBaseURL and clientID Configuration Values\n\nSince we configured these values to be available as environment variables, we'll simply configure them in the middleware as follows:\n\n``` jsx\nissuerBaseURL: ISSUER_BASE_URL,\nclientID: CLIENT_ID,\n```\n to add these values to the configuration code.",
      "line": 45,
      "selection": {
        "start": {
          "line": 42,
          "character": 10
        },
        "end": {
          "line": 42,
          "character": 10
        }
      }
    },
    {
      "title": "Run the App - Uh Oh!",
      "description": "## Run the App -- Uh Oh!\nFair warning, we're not done yet. We're going to go ahead and run the app, but there'll be an expected error. Dont' worry - we'll fix it. \n\n## Run the application locally\nTo run the app:\n1. Click the debug button in the vscode window\n    image goes here\n2. From the **RUN AND DEBUG** dropdown menu at the top, select 'Launch Web App'\n    image goes here\n3. Click the play button\n    image goes here\n4. After a little work, that you can observe in the terminal, you'll see a URL that you can click to visit the application. Do that now!\n\nHere's that \"Uh Oh\" moment we warned you about. \n\nThe authorization server has issued an error: unauthorized_client: Callback URL mismatch. To correct this, we need to whitelist the URL that our application is running from within the Auth0 dashboard. \n\nHead to the next step and let's fix this."
    },
    {
      "title": "Add the Callback and Allowed Logout URLs",
      "description": "A short video demonstration? Screenshots and text? Pendo would rock here eventually."
    },
    {
      "description": "## Log in to the App with Auth0!\nNow that the authorization server (Auth0) knows where to expect our application's requests to come from, we should be able to load the application up. \n1. #### Refresh the App!\n    It should still be running, so return to the browser page and refresh.\n2. #### Create a new account.\n    We're going to log in to the application, but first, let's create a new user account so that your admin account can remain separate. Click the Sign-Up link and create a new account. \n\n    If you have a Gmail account, (personal, or \"Google for Work\") append \"**+auth0labs**\" to create a Gmail alias for it. \n\n    **Example:** If my email is someone@gmail.com, it would become someone<b>+auth0labs</b>@gmail.com\n    \n    This step will ensure that no wires are crossed with all the accounts you'll be setting up over the course of these labs. Any emails that your app or Auth0 generate will still come to your regular Gmail inbox, but the account will be listed separately in Auth0. We'll use this account later, so be certain to use a password that you will remember!\n    \n\n3. #### Log in! \n    You should be able to log into your Web Application now - Give it a try!",
      "title": "Log in to the App with Auth0!"
    },
    {
      "title": "View Your Profile",
      "description": "## View Your Profile\nAfter authentication, the application displays the profile image associated with the authenticated user and addresses them by name. The username is now listed and links to a profile page displaying the user's OIDC profile information.\n\n1. ## View the OIDC profile information\n    Click the **username** link on the page to view the OIDC profile.\n2. ## Logout to end the session\n    After having a look through the information, click the Logout link to log out of the application. \n\n    Notice that you are immediately prompted to authenticate again. This is because we applied the auth middleware to all routes in the application. So, the auth middleware is intercepting all requests and forcing authentication.\n\n    Let's make some adjustments to the application to correct this."
    },
    {
      "title": "Adjust Where Authentication Applies",
      "description": "## Adjust Where Authentication Applies\nTypically, applications will have a mixture of public and priovate routes. Let's make some changes to our application that will allow users to visit the home page, but require authentication to view expenses and profile information.\n\nFirst, we'll update the authentication middleware configuration to add a new value that will make authentication optional globally.\n"
    },
    {
      "file": "src/web-app/index.js",
      "description": "## Enable Global Authentication Routing\nHere, we'll add code to the application that configures the middleware to make authentication optional across the entire application. In the app.use configuration block that we added previously, we'll add:\n\n``` jsx\n\nauthRequired: false,\n```\n to make this change.\n\nWith this done, all routes are public again. We'll need a way to explicitly make certain routes private. Thankfully, this functionality is supplied by the same express-openid-connect middleware! ",
      "line": 50,
      "selection": {
        "start": {
          "line": 47,
          "character": 22
        },
        "end": {
          "line": 47,
          "character": 22
        }
      }
    },
    {
      "file": "src/web-app/index.js",
      "description": "## Enable Securing Specific Routes\nBefore we can configure the authorization middleware to allow us to secure specific routes, we need to add the **requiresAuth** parameter to our require statement.\n\n``` jsx\n, requiresAuth\n```\n to add this now.\n",
      "line": 9,
      "selection": {
        "start": {
          "line": 9,
          "character": 13
        },
        "end": {
          "line": 9,
          "character": 13
        }
      }
    },
    {
      "file": "src/web-app/index.js",
      "description": "## Secure the User Route\nTo secure the user route, we'll add the requiresAuth middleware directly to it.\n\n``` jsx\n requiresAuth(),\n```\nto secure the route.",
      "line": 75,
      "selection": {
        "start": {
          "line": 75,
          "character": 17
        },
        "end": {
          "line": 75,
          "character": 17
        }
      }
    },
    {
      "file": "src/web-app/index.js",
      "description": "## Secure the Expenses Route\nWe'll want to ensure unauthenticated users aren't able to view the Expenses, either. So we'll add the middleware to this route too.\n\n``` jsx\n requiresAuth(),\n```\n to secure the route.",
      "line": 84,
      "selection": {
        "start": {
          "line": 84,
          "character": 21
        },
        "end": {
          "line": 84,
          "character": 21
        }
      }
    }
  ]
}