{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1: Create the Expenses Web Application in your Auth0 Labs Tenant",
  "isPrimary": true,
  "nextTour": "2: Add Authentication to the Expenses Web Application",
  "steps": [
    {
      "file": "",
      "line": 1,
      "title": "Create a Web App in Your Labs Tenant",
      "description": "## Create a Web App in Your Labs Tenant\nBefore you can begin configuring the Web App for authentication, it must be registered in the Auth0 dashboard. Let's do that now.\n\n1. #### Log into your Auth0 dashboard at [manage.auth0.com](https://manage.auth0.com). (You may already be logged in.)\n\n1. #### Make sure you're working in your default *dev-* tenant.\n1. #### Select the \"_Applications_\" drop-down menu in the left-side navigation, and select \"_Applications_\"\n    ![Open applications menu](https://cdn.auth0.com/website/a0fun/v2/working-with-applications-1.gif)\n\n1. #### IMPORTANT: If you have previously completed any Auth0 Labs and see an existing _\"Lab: Web App\"_ tenant application, follow these steps to delete it. Otherwise, continue on with Step 5.\n    1. #### Select _\"Lab: Web App\"_.\n    1. #### In the _Lab: Web App_ settings, scroll to the bottom and select the _Delete_ button.\n    1. #### Type _\"Lab: Web App\"_ in the _Name_ field, then click delete.\n    1. #### Resume with the next step from _Applications > Applications_ in the Auth0 Dashboard.\n\n1. #### Click the \"_+ Create Application_\" button.\n1. #### Name the Application \"_Lab: Web App_\". (Note: It is important that this name be exact.)\n1. #### Select \"_Regular Web Applications_\".\n1. #### Click the \"_Create_\" button.\n     Here's how this should look:\n     \n     ![create-2](https://cdn.auth0.com/website/a0fun/v2/create-rwa.gif)\n\n1. #### You're ready to begin adding Authentication to your Web Application!\n"
    },
    {
      "file": "",
      "line": 1,
      "title": "Configure this Lab",
      "description": "## Configure this Lab\nLet's make sure the lab is set up correctly locally before we move forward.\n\nClick [here](command:auth0.lab.localConfigure) to leverage the Auth0 Labs Extension for VSCode to ensure the lab is set up correctly. Don't worry if you don't see anything happen. Once you've clicked the link you can move forward. "
    }
  ]
}
