{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1: Create the Expenses Web Application in your Auth0 Labs Tenant",
  "isPrimary": true,
  "nextTour": "2: Add Authentication to the Expenses Web Application",
  "steps": [
    {
      "file": "src/web-app/index.js",
      "line": 1,
      "title": "Create a Web App in Your Labs Tenant",
      "description": "## Create a Web App in Your Labs Tenant\nBefore you can begin configuring the Web App for authentication, it must be registered in the Auth0 dashboard. Let's do that now.\n\n1. #### Log into your Auth0 dashboard (You may already be logged in.)\n\n1. #### Make sure you're working in your 'labs' tenant.\n    ![Select labs tenant](./.auth0/lab/guides/images/working-with-applications-0.gif)\n\n1. #### Select the \"_Applications_\" drop-down menu in the left-side navigation, and select \"_Applications_\"\n    ![Open applications menu](./.auth0/lab/guides/images/working-with-applications-1.gif)\n\n1. #### Click the \"_+ Create Application_\" button.\n1. #### Name the Application \"_Lab: Web App_\". (Note: It is important that this name be exact.)\n1. #### Select \"_Regular Web Applications_\".\n1. #### Click the \"_Create_\" button.\n     Here's how this should look:\n     \n     ![create-2](./.auth0/lab/guides/images/create-rwa.gif)\n\n1. #### You're ready to begin adding Authentication to your Web Application!\n"
    },
    {
      "file": "src/web-app/index.js",
      "line": 1,
      "title": "Configure this Lab",
      "description": "## Configure this Lab\nNow we'll run a few commands to ensure that the lab is set up correctly. Once you've run these, you'll be ready to move forward.\n\n1. Click [here](command:workbench.action.terminal.new) to open your terminal so that you can see when the subsequent commands are finished running. You may already have a terminal open - that's OK.\n1. Click [here](command:auth0.lab.localConfigure) to leverage the Auth0 Labs Extension for VSCode to ensure the lab is set up correctly."
    }
  ]
}