{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "0: signin",
  "nextTour": "1: Create the Expenses Web Application in your Auth0 Tenant",
  "steps": [
    {
      "file": "",
      "description": "## Authorize the Auth0 Labs Extension to Access Your Default Tenant\nBefore getting started, you’ll need to authorize the Auth0 Labs extension to access your default tenant.\n\n1. #### Click [here](command:auth0.auth.signIn) to sign into your Auth0 account with the Auth0 extension.\n     A browser window will open requesting that you confirm that the code shown matches the one shown in the lower right hand side of your vscode window.\n1. #### Confirm that the values match, then click the **Confirm** button.\n     ![Confirm the values in VS Code](https://cdn.auth0.com/website/a0fun/v2/create-1.gif)   \n     ![Confirm the values in Auth0](https://cdn.auth0.com/website/a0fun/v2/create-0.gif)   \n1. #### The default tenant should already be selected (it starts with *dev-*) \n1. #### Scroll down and click Accept. You should see a success message. You can close this browser tab now!\nNext, you'll set the tenant up with the necessary Application and API to compete this lab.",
      "line": 1
    }
  ]
}
